# SocialMultiplication

./: Bitacora.txt  MakeRPM.txt  pom.xml
src/main/java/microservice/book/socialmultiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
src/main/java/microservice/book/socialmultiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/test/java/microservice/book/socialmultiplication/: SocialMultiplicationApplicationTests.java
src/test/java/microservice/book/socialmultiplication/service/: AllTests.java  MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
